<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayerViewController" customModule="iOSPictureInPictureVideoChanging" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hbs-WL-6zH" customClass="PlayerView" customModule="iOSPictureInPictureVideoChanging" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqv-yU-XvW">
                                <rect key="frame" x="0.0" y="790" width="1112" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="play" id="qhd-HN-0lz">
                                        <connections>
                                            <action selector="playPauseButtonAction:" destination="BYZ-38-t0r" id="WPl-u0-rWX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" style="plain" id="6eq-Uf-ek7">
                                        <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="4Zi-th-FKp">
                                            <rect key="frame" x="47" y="6.5" width="1006" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="timeSliderDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="aCE-xS-7hW"/>
                                            </connections>
                                        </slider>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="Xid-8G-jwl">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YMf-F6-ejZ">
                                            <rect key="frame" x="1063" y="7" width="37" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="togglePictureInPictureMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLp-69-IBr"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cqv-yU-XvW" firstAttribute="leading" secondItem="Hbs-WL-6zH" secondAttribute="leading" id="Zui-x6-CJQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cqv-yU-XvW" secondAttribute="bottom" id="sBy-jp-zHX"/>
                            <constraint firstAttribute="trailing" secondItem="Cqv-yU-XvW" secondAttribute="trailing" id="xwG-M0-IwG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pictureInPictureButton" destination="Xid-8G-jwl" id="jjq-Nh-cI4"/>
                        <outlet property="playPauseButton" destination="qhd-HN-0lz" id="R22-JX-WFb"/>
                        <outlet property="timeSlider" destination="4Zi-th-FKp" id="1fx-3K-nyh"/>
                        <outlet property="toolbar" destination="Cqv-yU-XvW" id="lMa-qc-QZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.647482014388491" y="45.323741007194251"/>
        </scene>
    </scenes>
</document>
